// Exibir os registros das tabelas

GET http://localhost:5000/tutor HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/pet HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/petAltura HTTP/1.1
Content-Type: application/json

// Puxa os Pets pelo CPF do Tutor

###
GET http://localhost:5000/tutor/1234567890/pets HTTP/1.1
Content-Type: application/json

// Puxa os Pets pelo tamanho

###
GET http://localhost:5000/petAltura/categoria/pequeno HTTP/1.1
Content-Type: application/json

// Cadastrar dados nas tabelas

###
POST http://localhost:5000/tutor HTTP/1.1
Content-Type: application/json

{
    "cpf": 1234567890,
    "nome": "José",
    "email": "jose@bol.com",
    "senha": "123456"
    
}

###
POST http://localhost:5000/pet HTTP/1.1
Content-Type: application/json

{
    "cod_pet": 5,
    "nome_pet": "Lhasa",
    "genero_pet": "Macho",
    "cpf": 1234567890
    
}

###
POST http://localhost:5000/petAltura HTTP/1.1
Content-Type: application/json

{
    "cod_pet": 1,
    "altura": "60"
}

// Atualizar dados das tabelas

###
PUT http://localhost:5000/tutor/1111111111 HTTP/1.1
Content-Type: application/json

{
    "nome": "Joaquim",
    "email": "joaquim@hotmail.com",
    "senha": "654321"
}

###
PUT http://localhost:5000/pet/1 HTTP/1.1
Content-Type: application/json

{
    "nome_pet": "Shih Tzu",
    "genero_pet": "Femea",
    "cpf": 2147483647
}

###
PUT http://localhost:5000/petAltura/1 HTTP/1.1
Content-Type: application/json

{
    "altura": "60"
}

// Deletar dados das tabelas

###
DELETE http://localhost:5000/tutor/2147483647 HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:5000/pet/1 HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:5000/petAltura/1 HTTP/1.1
Content-Type: application/json

// Login com credenciais

###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "cpf": 1111111111,
  "senha": "654321"
}

###
GET http://localhost:5000/traducao-token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcGYiOjExMTExMTExMTEsIm5vbWUiOiJKb2FxdWltIiwiZW1haWwiOiJqb2FxdWltQGhvdG1haWwuY29tIiwic2VuaGEiOiI2NTQzMjEiLCJpYXQiOjE2ODc3MzA0NjksImV4cCI6MTY4NzczNDA2OX0.Z92cmR7nxvgHo98WTIr8t6fUQaVQN7kPq8V4jCNfWV4